spring.application.name=LibMan

spring.datasource.url=jdbc:postgresql://localhost:5432/libman
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Optional
spring.jpa.show-sql=true

